# .env
TLS_CERT_PATH=/path/to/your/cert.crt
TLS_KEY_PATH=/path/to/your/key.key
METALLB_IP_RANGE=192.168.x.x-192.168.x.x

PORTAINER_HOST=portainer.example.com
LONGHORN_HOST=longhorn.example.com
GRAFANA_HOST=grafana.example.com
PROMETHEUS_HOST=prometheus.example.com

GRAFANA_ADMIN_PASS=CHANGEME123
